英雄联盟 14.24 版本更新公告

发布日期: 2024-12-10

各位召唤师大家好！

14.24版本更新已经上线，本次版本我们对部分英雄、装备进行了平衡性调整。

=================================================================
英雄调整
=================================================================

【剑姬】菲奥娜 - 加强

基础属性调整:
- 基础移动速度: 345 → 350

Q技能 - 破绽舞步:
- 冷却时间: 16/14/12/10/8 秒 → 15/13/11/9/7 秒
- 施法前摇略微减少，让剑姬能更流畅地追击和逃脱

W技能 - 劳伦特心眼刀:
- 反击窗口期: 0.75秒 → 0.8秒


【诺手】德莱厄斯 - 削弱

诺手在当前版本的表现过于强势，我们希望降低他的对线压制力。

被动 - 出血:
- 每层流血伤害: 13-30 (基于等级) → 10-27 (基于等级)
- 满层提供的攻击力: 30-230 → 25-200

W技能 - 致残打击:
- 冷却时间: 7/6.5/6/5.5/5 秒 → 8/7.5/7/6.5/6 秒
- 减速持续时间: 1秒 → 0.9秒


【剑魔】亚托克斯 - 调整

E技能 - 暗影冲决:
- 冷却时间: 9/8/7/6/5 秒 → 8/7.5/7/6.5/6 秒
- 伤害: 50/65/80/95/110 → 55/70/85/100/115

R技能 - 大灭:
- 持续时间: 10秒 → 12秒


【刀妹】艾瑞莉娅 - 加强

基础属性调整:
- 基础护甲: 36 → 38
- 护甲成长: 4.7 → 5.0

Q技能 - 利刃冲击:
- 对小兵造成额外伤害: 55/75/95/115/135 → 60/80/100/120/140


【鳄鱼】雷克顿 - 调整

Q技能 - 暴君狂击:
- 治疗量(对英雄): 3/4.5/6/7.5/9% 最大生命值 → 4/5.5/7/8.5/10% 最大生命值
- 怒气Q治疗量: 9/13.5/18/22.5/27% 最大生命值 → 10/15/20/25/30% 最大生命值


【青钢影】卡蜜尔 - 削弱

W技能 - 战术横扫:
- 外圈减速: 60/65/70/75/80% → 50/55/60/65/70%
- 治疗量: 60/95/130/165/200 (+15% AD) → 50/85/120/155/190 (+12% AD)

E技能 - 钩索:
- 冷却时间: 16/14.5/13/11.5/10 秒 → 17/15.5/14/12.5/11 秒


【杰斯】 - 加强

基础属性:
- 基础护甲: 27 → 30

锤形态Q技能 - 苍穹之跃:
- 伤害: 55/105/155/205/255/305 (+1.2 AD) → 60/110/160/210/260/310 (+1.25 AD)


【亚索】 - 调整

虽然亚索主要在中路，但也有不少玩家在上路使用，我们希望让他在上路更有竞争力。

基础属性:
- 基础生命值: 520 → 550
- 生命值成长: 100 → 105

被动 - 浪人之道:
- 护盾值: 100-510 (基于等级) → 115-530 (基于等级)


【克烈】 - 加强

Q技能 - 飞索捕熊器:
- 伤害: 25/65/105/145/185 (+0.6 AD) → 30/70/110/150/190 (+0.65 AD)
- 冷却时间: 11/10/9/8/7 秒 → 10/9.5/9/8.5/8 秒

W技能 - 暴烈秉性:
- 攻击速度加成: 110/125/140/155/170% → 120/135/150/165/180%


=================================================================
装备调整
=================================================================

【黑色切割者】- 加强

为了增强战士型上单的选择，我们提升了黑切的性价比。

- 攻击力: 50 → 55
- 生命值: 400 → 450
- 价格: 3000 金币 → 3100 金币


【日炎圣盾】- 调整

- 生命值: 350 → 400
- 护甲: 50 → 45
- 燃烧伤害: 15-40 (基于等级) → 20-45 (基于等级)


【三相之力】- 加强

- 攻击力: 35 → 40
- 移动速度: 3% → 4%
- 价格: 3333 金币 → 3400 金币


【死亡之舞】- 削弱

死舞在当前版本过于强势，让刺客和战士拥有过高的生存能力。

- 攻击力: 55 → 50
- 伤害延迟比例: 35% (远程30%) → 30% (远程25%)
- 击杀或助攻恢复生命值: 175 (+50% AD) → 150 (+40% AD)


【破败王者之刃】- 调整

- 攻击力: 40 → 45
- 攻击速度: 25% → 30%
- 吸血: 8% → 10%
- 价格: 3200 金币 → 3300 金币


【斯特拉克的挑战护手】- 加强

- 攻击力: 50 → 55
- 生命值: 400 → 450
- 护盾值: 75% AD + 12% 最大生命值 → 80% AD + 15% 最大生命值


【狂徒铠甲】- 调整

- 生命值: 800 → 850
- 生命回复: 200% 基础生命回复 → 250% 基础生命回复
- 价格: 2800 金币 → 2850 金币


=================================================================
符文系统调整
=================================================================

【坚决系】

余震:
- 护甲加成: 70-120 (基于等级) → 60-110 (基于等级)
- 魔抗加成: 70-120 (基于等级) → 60-110 (基于等级)
- 爆发伤害: 50-120 (+8% 额外生命值) → 60-130 (+10% 额外生命值)

骸骨镀层:
- 伤害阻挡: 30-105 (基于等级) → 35-115 (基于等级)
- 持续时间: 1.5秒 → 1.8秒

复苏之风:
- 生命回复: 6 (+4% 额外生命值) → 7 (+5% 额外生命值)


【精密系】

征服者:
- 满层攻击力/法术强度: 15-35 (基于等级) → 18-38 (基于等级)
- 叠层速度: 对英雄攻击叠2层 → 对英雄攻击或技能命中叠2层
- 持续时间: 5秒 → 6秒

凯旋:
- 治疗量: 12% 已损失生命值 → 15% 已损失生命值

韧性:
- 攻击速度: 10%(+10%每层传说) → 13%(+11%每层传说)


【主宰系】

电刑:
- 伤害: 30-180 (+0.4 AD)(+0.25 AP) → 35-190 (+0.45 AD)(+0.28 AP)
- 冷却时间: 25-20秒 (基于等级) → 23-18秒 (基于等级)


=================================================================
游戏机制调整
=================================================================

【峡谷先锋】

为了让上路有更多影响地图的机会，我们加强了先锋的价值。

- 撞击防御塔伤害: 第一次1400，之后递减 → 第一次1600，之后递减
- 先锋眼持续时间: 20分钟 → 25分钟
- 先锋生成时间: 8分钟 → 7分45秒


【上路经验值】

- 单人经验值加成: 1-9级时额外获得 3% 经验 → 1-9级时额外获得 5% 经验
- 这个改动旨在让上单在前期更容易获得等级优势


【防御塔护甲板机制】

- 护甲板击破奖励金币: 160金 → 175金
- 第一血护甲板额外金币: 300金 → 350金


=================================================================
Bug修复
=================================================================

- 修复了剑姬Q技能有时无法破绽的问题
- 修复了诺手被打断R技能仍会消耗冷却时间的问题
- 修复了青钢影E技能偶尔会穿墙失败的问题
- 修复了部分皮肤特效显示异常的问题
- 修复了观战时偶尔会卡顿的问题
- 优化了游戏加载速度


=================================================================

祝各位召唤师游戏愉快！

- 英雄联盟平衡团队
